PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dnzi8twnk
CLOUDINARY_API_KEY=235236196778364
CLOUDINARY_API_SECRET=GDkElbk6WT_P36hmkh6UhYmrqhI
